<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phynix" %></h1>
  <p>Your idea might be here.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/vKxni/Phynix"">Source Code</a>
      </li>
      <li>
        <a href="https://github.com/vKxni/Phynix">Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://twitter.com/vkxni">Twitter</a>
      </li>
      <li>
        <a href="https://discord.gg">Discord</a>
      </li>
    </ul>
  </article>
</section>